{
  "name": "sourcebrokergit/deployer-typo3",
  "description": "Fine tuning for `sourcebroker/deployer-typo3` package with settings used at Inscript company",
  "license": "MIT",
  "keywords": [
    "TYPO3",
    "deployer"
  ],
  "require": {
    "sourcebroker/deployer-typo3": "^0.11.0",
    "sourcebroker/deployer-extended": "^22 || dev-master"
  },
  "authors": [
    {
      "name": "Krystian Szymukowicz",
      "email": "k.szymukowicz@gmail.com"
    }
  ],
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  },
  "config": {
    "sort-packages": true,
    "vendor-dir": ".Build/vendor",
    "allow-plugins": {
      "helhum/dotenv-connector": true,
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  }
}
